<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w-100{
            width: 100%;
        }
        .w-20{
            width: 20%;
        }
        .w-80{
            width: 80%;
        }
        .w-50{
            width: 50%;
        }
        .d-flex{
            display: flex;
        }
        .gap-gutter-20{
            gap: 0 20px;
        }
        h2{
            background: gold;
        }
        .w-1312{
            width: 1312px;
            margin: 0 auto;
        }


        @media(max-width:1920px){
            .w-1312{
                width: 100%;
            }
        }
        @media(max-width:860px){
            .mo__align_column{
                flex-direction: column;
            }
            .w-20{
                width: 100%;
            }
            .w-80{
                width: 100%;
            }
            .w-50{
                width: 100%;
            }
            .gap-gutter-20{
                gap: 0 0;
            }
        }
        @media(max-width:560px){
            .d-none{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container w-1312">
        <div class="d-flex mo__align_column gap-gutter-20">
            <div class="w-20">
                <div class="w-100 d-none">
                    <h2>배경이미지1</h2>
                </div>
            </div>
            <div class="w-80">
                <div class="d-flex mo__align_column gap-gutter-20">
                    <div class="w-50">
                        <h2>배경이미지2</h2>
                    </div>
                    <div class="w-50">
                        <h2>배경이미지3</h2>
                    </div>
                </div>
                <div class="d-flex mo__align_column gap-gutter-20">
                    <div class="w-50">
                        <h2>배경이미지4</h2>
                    </div>
                    <div class="w-50">
                        <h2>배경이미지5</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>