<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
        .container{
            width: 1600px;
            margin: 0 auto;
        }
        .row{
            width: 100%;
        }
        .d-flex{
            display: flex;
            gap: 0 15px;
        }
        .w-25{
            width: 50%;
        }
        .text-center{
            text-align: center;
        }
        .m-l-15{
            margin-right: 15px;
        }

        @media(max-width:1600px){
            .container{
                width: 100%;
            }
        }
        @media(max-width:768px){
            .ta-fd{
                flex-direction: column;
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h2>For #My Skin</h2>
        </div>
        <div class="d-flex ta-fd">
            <div class="row">
                <div class="d-flex">
                    <div class="w-25">
                        <div class="content-img">
                            <img src="assets/images/main_products_01_kr_240123.jpg" alt="">
                        </div>
                        <div class="content-text text-center">
                            <h4>#딥클렌징바</h4>
                            <h3>어메이징 딥 민트 클렌징 바</h3>
                            <h5>모공피지연화 클렌징바</h5>
                        </div>
                    </div>
                    <div class="w-25">
                        <div class="content-img">
                            <img src="assets/images/main_products_01_kr_240123.jpg" alt="">
                        </div>
                        <div class="content-text text-center">
                            <h4>#딥클렌징바</h4>
                            <h3>어메이징 딥 민트 클렌징 바</h3>
                            <h5>모공피지연화 클렌징바</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="d-flex">
                    <div class="w-25">
                        <div class="content-img">
                            <img src="assets/images/main_products_01_kr_240123.jpg" alt="">
                        </div>
                        <div class="content-text text-center">
                            <h4>#딥클렌징바</h4>
                            <h3>어메이징 딥 민트 클렌징 바</h3>
                            <h5>모공피지연화 클렌징바</h5>
                        </div>
                    </div>
                    <div class="w-25">
                        <div class="content-img">
                            <img src="assets/images/main_products_01_kr_240123.jpg" alt="">
                        </div>
                        <div class="content-text text-center">
                            <h4>#딥클렌징바</h4>
                            <h3>어메이징 딥 민트 클렌징 바</h3>
                            <h5>모공피지연화 클렌징바</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>