<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            font-size: 14px;
        }
        .container .title{
            font-size: 2rem;
        }
        .container .subtitle{
            font-size: 1.5rem;
        }
        .container .subtitle .leading{
            font-size: 0.5rem;
            width: 0.3rem;
            height: 0.4rem;
        }
         */
         html{
            font-size: 62.5%;
         }
         body{
            font-size: 1.6rem;
         }
         .button{
            padding: 1.2rem;
            font-size: 1.4em;
         }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo repellendus voluptas harum, labore accusamus vel dolor delectus dicta eius. Sunt ad consequatur sed velit eveniet rem a odio porro?</div>
        <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, tempore ducimus explicabo maxime aspernatur pariatur vero velit deleniti, laborum ipsa magnam voluptatibus ab illo ad animi voluptatum? Officiis, aliquam fuga.</div> 
    </div>
    <button>
        버튼
    </button>
</body>
</html>